export default {
  greeting: "Hasdsadsaello!",
  error_notFound: "Resource not found.",
  error_internal: "Internal Server Error",
  success: "Operation successful.",
  validation_required: "This field is required.",
  validation_invalidId: "Invalid id.",
  validation_noFields: "No valid fields provided for update.",
  games_fetched_successfully: "Games retrieved successfully.",
  game_not_found: "Game not found.",
  language_created_successfully: "Language created successfully.",
  language_updated_successfully: "Language updated successfully.",
  language_deleted_successfully: "Language deleted successfully.",
  language_not_found: "Language not found.",
  language_code_exists: "Language code already exists.",
  game_rank_created_successfully: "Game rank created successfully.",
  game_rank_updated_successfully: "Game rank updated successfully.",
  game_rank_deleted_successfully: "Game rank deleted successfully.",
  game_rank_not_found: "Game rank not found.",
  game_rank_invalid_id: "Invalid game rank id.",
  distributor_created_successfully: "Distributor created successfully.",
  distributor_updated_successfully: "Distributor updated successfully.",
  distributor_deleted_successfully: "Distributor deleted successfully.",
  distributor_not_found: "Distributor not found.",
  distributor_code_exists: "Distributor code already exists.",
  distributor_invalid_id: "Invalid distributor id.",
  platform_created_successfully: "Platform created successfully.",
  platform_updated_successfully: "Platform updated successfully.",
  platform_deleted_successfully: "Platform deleted successfully.",
  platform_not_found: "Platform not found.",
  platform_code_exists: "Platform code already exists.",
  platform_invalid_id: "Invalid platform id.",
  no_data_provided: "No data provided for update.",
  user_social_link_not_found: "User social link not found.",
};
