export default {
  greeting: "Merhaba!",
  error_notFound: "Kaynak bulunamadı.",
  error_internal: "Sunucu Hatası",
  success: "İşlem başarılı.",
  validation_required: "Bu alan zorunludur.",
  validation_invalidId: "Geçersiz id.",
  validation_noFields: "Güncelleme için geçerli alan yok.",
  games_fetched_successfully: "Oyunlar başarıyla alındı.",
  game_not_found: "Oyun bulunamadı.",
  language_created_successfully: "Dil başarıyla oluşturuldu.",
  language_updated_successfully: "Dil başarıyla güncellendi.",
  language_deleted_successfully: "Dil başarıyla silindi.",
  language_not_found: "Dil bulunamadı.",
  language_code_exists: "Dil kodu zaten mevcut.",
  game_rank_created_successfully: "Oyun sıralaması başarıyla oluşturuldu.",
  game_rank_updated_successfully: "Oyun sıralaması başarıyla güncellendi.",
  game_rank_deleted_successfully: "Oyun sıralaması başarıyla silindi.",
  game_rank_not_found: "Oyun sıralaması bulunamadı.",
  game_rank_invalid_id: "Geçersiz oyun sıralaması id.",
  distributor_created_successfully: "Dağıtıcı başarıyla oluşturuldu.",
  distributor_updated_successfully: "Dağıtıcı başarıyla güncellendi.",
  distributor_deleted_successfully: "Dağıtıcı başarıyla silindi.",
  distributor_not_found: "Dağıtıcı bulunamadı.",
  distributor_code_exists: "Dağıtıcı kodu zaten mevcut.",
  distributor_invalid_id: "Geçersiz dağıtıcı id.",
  platform_created_successfully: "Platform başarıyla oluşturuldu.",
  platform_updated_successfully: "Platform başarıyla güncellendi.",
  platform_deleted_successfully: "Platform başarıyla silindi.",
  platform_not_found: "Platform bulunamadı.",
  platform_code_exists: "Platform kodu zaten mevcut.",
  platform_invalid_id: "Geçersiz platform id.",
  no_data_provided: "Güncelleme için veri sağlanmadı.",
};
